{% if include.id %}
  {% assign two_column = page[include.id] %}
{% else %}
  {% assign two_column = page.two_column %}
{% endif %}

<div class="feature__wrapper">
  <table class="no_border">
    {% if two_column.header %}
    <tr>
      {% for h in two_column.header %}
      <th><b>{{ h.title }}</b></th>
      {% endfor %}
    </tr>
    {% endif %}
    {% for row in two_column.contents %}
      <tr>
        <td>
          {% if two_column.title_col %}
            <b>{{ row.left }}</b>
          {% else %}
            {{ row.left }}
          {% endif %}
        </td>
        <td>
          {{ row.right }}
        </td>
      </tr>
    {% endfor %}
  </table>
</div>
