{% if include.id %}
  {% assign two_column = page[include.id] %}
{% else %}
  {% assign two_column = page.two_column %}
{% endif %}

<div class="feature__wrapper">
  <table class="no_border">
    {% if two_column.header %}
    <tr>
      <th><b>{{ two_column.header.title_left }}</b></th>
      <th><b>{{ two_column.header.title_right }}</b></th>
    </tr>
    {% endif %}
    {% for row in two_column.contents %}
      <tr>
        <td>
          {% if two_column.title_col %}
            <b>{{ row.left }}</b>
          {% else %}
            {{ row.left }}
          {% endif %}
        </td>
        <td>
          {{ row.right }}
        </td>
      </tr>
    {% endfor %}
  </table>
</div>
