{% if include.id %}
  {% assign two_column = page[include.id] %}
{% else %}
  {% assign two_column = page.two_column %}
{% endif %}

<div class="feature__wrapper">
  <table class="no_boarder">
    {% if two_column.header %}
      {% for h in two_column.header %}
      <th>{{ h.title }}</th>
      {% endfor %}
    {% endif %}
    {% for row in two_column %}
      <tr>
        <td>{{ row.left }}</td>
        <td>{{ row.right }}</td>
      </tr>
    {% endfor %}
  </table>
<!-- 
  {% for item in two_column %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %} -->

</div>
